# ChatDiary

./: .gitignore  .gitmodules  Dockerfile  GPTDiary.sql  pom.xml
.github/workflow/: publish-image.yml
data/: demo.mv.db  demo.trace.db
src/main/java/com/mobileSE/chatdiary/: ChatDiaryApplication.java
src/main/java/com/mobileSE/chatdiary/common/: GiteeImgBed.java
src/main/java/com/mobileSE/chatdiary/common/exception/: BizError.java  BizException.java
src/main/java/com/mobileSE/chatdiary/common/response/: CommonResponse.java
src/main/java/com/mobileSE/chatdiary/config/: AccessLimit.java  AccessLimitConfig.java  AccessLimitInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/mobileSE/chatdiary/controller/: ChatController.java  DiaryController.java  DiaryGenController.java  DiaryGenCotroller.java  HappValueController.java  ImageController.java  UserController.java
src/main/java/com/mobileSE/chatdiary/controller/ApiController/: LtpController.java
src/main/java/com/mobileSE/chatdiary/dao/: ChatDao.java  DiaryDao.java  DiaryGenDao.java  DiaryImageDao.java  GPTApiDao.java  HappyValueDao.java  ImageDao.java  UserDao.java  UserImageDao.java
src/main/java/com/mobileSE/chatdiary/mapper/: DiaryGenMapper.java  DiaryMapper.java  HappyValueMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/mobileSE/chatdiary/pojo/entity/: APiType.java  DiaryEntity.java  DiaryGenEntity.java  DiaryImageEntity.java  GPTApiEntity.java  HappyValueEntity.java  ImageEntity.java  MessageEntity.java  UserEntity.java  UserImageEntity.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/ApiData/ltp/: LtpRequest.java  LtpResponse.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/chat/: ChatRequest.java  MessageVO.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/diary/: CreateDiaryRequest.java  DiaryGenVO.java  DiaryVO.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/gpt/: GPTRequest.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/image/: ImageUploadRequest.java  ImageVO.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/table/: HappyValueVO.java
src/main/java/com/mobileSE/chatdiary/pojo/vo/user/: EditUserINameRequest.java  EditUserInfoRequest.java  EditUserPasswordRequest.java  LoginRequest.java  RegisterRequest.java  UserVO.java
src/main/java/com/mobileSE/chatdiary/svc/: ApiService.java  ApiServiceImpl.java  BaiduAipServiceImpl.java  ChatService.java  ChatServiceImpl.java  DiaryGenServiceImpl.java  DiaryService.java  DiaryServiceImpl.java  GPTApiService.java  GPTApiServiceImpl.java  HappyValueServiceImpl.java  ImageService.java  ImageServiceImpl.java  LtpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mobileSE/chatdiary/svc/service/: BaiduAipService.java  ChatService.java  DiaryGenService.java  DiaryService.java  GPTApiService.java  HappyValueService.java  ImageService.java  LtpService.java  UserService.java
src/main/java/com/mobileSE/chatdiary/util/ImgBed/: GiteeImgBed.java
src/main/java/com/mobileSE/chatdiary/util/ImgRecognition/: AipClient.java  baiduAip.java
src/main/resources/: api-init.sql  application-docker.properties  application-local.properties  application-product.properties  application.properties  data.sql
src/test/java/com/mobileSE/chatdiary/: ChatDiaryApplicationTests.java
src/test/java/com/mobileSE/chatdiary/svc/: DiaryGenServiceImplTest.java  GPTApiServiceImplTest.java  ImageServiceImplTest.java  LtpServiceImplTest.java
