#DATABASE=localhost:3306
#
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
#spring.datasource.url=jdbc:mysql://${DATABASE}/gptdiary?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=GYY914qqbd
#
#server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa